spring.application.name=SpringBootMVC


# --------Database Connection Properties-----------

spring.datasource.url=jdbc:postgresql://192.168.110.48:5432/plf_training

spring.datasource.username=plf_training_admin

spring.datasource.password=pff123

spring.datasource.driver-class-name=org.postgresql.Driver



#------- Hibernate Properties----------



# Hibernate dialect for PostgreSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# DDL (Data Definition Language) mode (validate, update, create, create-drop)

# Use 'update' for development to automatically update the database schema

#hibernate.hbm2ddl.auto=validate

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update



# Show SQL in the console (useful for debugging)

spring.jpa.show-sql=true



# Format SQL in the console (improves readability)

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect.storage_engine = innodb





#--------View resolver configurations or JSP Configurations---------

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

